<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ressources/SampleStyle-1.uss?fileID=7433441132597879392&amp;guid=08d732cf79a1e9849a11d1c4616ad36f&amp;type=3#SampleStyle-1" />
    <ui:VisualElement style="width: 100%; height: 100%; max-height: none; max-width: none; flex-direction: column; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; align-self: auto;">
        <ui:VisualElement name="Box-1" class="Sample-Board" style="border-left-color: rgb(0, 175, 255); border-right-color: rgb(0, 175, 255); border-top-color: rgb(0, 175, 255); border-bottom-color: rgb(0, 175, 255); flex-basis: 100%; flex-shrink: 0; width: 40%;">
            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="basic-text" />
        </ui:VisualElement>
        <ui:VisualElement name="Box-2" class="Sample-Board" style="border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); flex-basis: 45%; flex-grow: 0; flex-direction: row; width: 60%;">
            <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="basic-text" />
        </ui:VisualElement>
        <ui:VisualElement style="height: auto; width: 60%; flex-grow: 1; flex-wrap: wrap;">
            <ui:VisualElement name="Box-3" class="Sample-Board" style="flex-grow: 1; border-left-color: rgb(22, 152, 0); border-right-color: rgb(22, 152, 0); border-top-color: rgb(22, 152, 0); border-bottom-color: rgb(22, 152, 0); flex-basis: 100%; flex-shrink: 0; width: 50%;">
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" class="basic-text" />
            </ui:VisualElement>
            <ui:VisualElement name="Box-4" class="Sample-Board" style="flex-grow: 1; border-left-color: rgb(255, 245, 0); border-right-color: rgb(255, 245, 0); border-top-color: rgb(255, 245, 0); border-bottom-color: rgb(255, 245, 0); width: 50%;">
                <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" class="basic-text" />
            </ui:VisualElement>
            <ui:VisualElement name="Box-5" class="Sample-Board" style="flex-grow: 1; border-left-color: rgb(255, 0, 202); border-right-color: rgb(255, 0, 202); border-top-color: rgb(255, 0, 202); border-bottom-color: rgb(255, 0, 202);">
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" class="basic-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
