<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ressources/SampleStyle-2.uss?fileID=7433441132597879392&amp;guid=c4d03641f7b802a45be77a3f20fe1526&amp;type=3#SampleStyle-2" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 160px; left: 189px; width: 274px;" />
        <ui:Toggle label="Toggle" />
        <ui:Slider label="Slider" high-value="100" />
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" />
        <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
    </ui:VisualElement>
</ui:UXML>
